DATABASE_URL="mysql+pymysql://root:your-db-password@localhost:3306/db-name"

$env:FLASK_APP="app:create_app"
$env:FLASK_ENV="development"
$env:FLASK_APP = "run"

SECRET_KEY=secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=munites
REFRESH_TOKEN_EXPIRE_DAYS=days